# adszilla

./: README.md  pom.xml
modules/: pom.xml
modules/adszilla-server/: pom.xml
modules/adszilla-server/src/main/java/com/adszilla/server/: AdsZillaServer.java
template/HTML/: jobs-grid-layout-full-page.html
web/adszilla-web/: package-lock.json  package.json
web/adszilla-web/public/: index.html
web/adszilla-web/public/css/: style.css
web/adszilla-web/src/: App.tsx  index.tsx
web/adszilla-web/src/components/ads/: AdsProfile.tsx  AdsV2.tsx
web/adszilla-web/src/components/common/: AboutMe.tsx  AdHeader.tsx  AdSideBar.tsx  Adescription.tsx  Attachments.tsx  BoxListItem.tsx  CustomSelect.tsx  FilterSideBarV2.tsx  Footer.tsx  Header.tsx  HeaderV2.tsx  Indicator.tsx  Pagination.tsx  PoposalSummaryCard.tsx  ProfileHeader.tsx  ProfileOverviewItem.tsx  ProfileSideBar.tsx  ProfileSideBarBuyer.tsx  ProfileView.tsx  ProposalSummary.tsx  ProposalSummaryCard.tsx  SimpleFooter.tsx  Stepper.tsx  VirtualizationTable.tsx
web/adszilla-web/src/components/layouts/: CommonCardWrapper.tsx  DashboardLayout.tsx  ProfileWrapper.tsx  ProfileWrapperBuyer.tsx  Wrapper.tsx
web/adszilla-web/src/components/map/: Map.tsx  Marker.tsx
web/adszilla-web/src/components/proposal/: ProfileProposal.tsx
web/adszilla-web/src/domain/: ad.ts  poposal.ts  proposal.ts  typeDef.ts  user.ts
web/adszilla-web/src/domain/data/: ads.ts  poposals.ts
web/adszilla-web/src/dummy/data/: ads.ts  poposals.ts  users.ts
web/adszilla-web/src/externalData/: TagList.ts  chennelCategoty.ts
web/adszilla-web/src/pages/common/: AdDetails.tsx  AdsProposal.tsx
web/adszilla-web/src/pages/common/profile/: AdditionalDetailsEdit.tsx  BasicDetailsEdit.tsx  PasswordEdit.tsx  ProfileDetails.tsx  ProfileEdit.tsx
web/adszilla-web/src/pages/common/proposal/: ProposalDetails.tsx
web/adszilla-web/src/pages/post-loggin/: Home.tsx  TestMe.tsx
web/adszilla-web/src/pages/post-loggin/ads-buyer/: AdBuyerDashboard.tsx  AdDetails.tsx  AdProposalForm.tsx  AdsProposalBuyer.tsx  Dashboard.tsx  DashboardV2.tsx  ProposalCreation.tsx
web/adszilla-web/src/pages/post-loggin/ads-provider/: AdsCreation.tsx  AdsProposal.tsx  MyAdDashboard.tsx
web/adszilla-web/src/pages/post-loggin/home/: FeaturedAdsCard.tsx  FeaturedJobCard.tsx  (+2 more)
web/adszilla-web/src/redux/: store.ts
web/adszilla-web/src/utils/: adCreateUtil.ts
(+22 files in other folders)
